#USE THIS SETTING FOR OUTPUT MYBATIS`s SQL ON THE CONSOLE
log4j.rootLogger=DEBUG,Console,Tracer,Error

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Tracer
log4j.appender.Tracer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Tracer.Encoding=UTF-8
log4j.appender.Tracer.file=D:\\programming\\Eclipse\\document\\log\\feng\\tracer.log
log4j.appender.Tracer.DatePattern='.'yyyy-MM-dd
log4j.appender.Tracer.Threshold=INFO
log4j.appender.Tracer.layout=org.apache.log4j.PatternLayout
log4j.appender.Tracer.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n

#Error
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.Encoding=UTF-8
log4j.appender.Error.file=D:\\programming\\Eclipse\\document\\log\\feng\\error.log
log4j.appender.Error.DatePattern='.'yyyy-MM-dd
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG